# JDBC-Template

./: API_Documentation.md  MANUAL_TESTING_PLAN.md  README.md  pom.xml
src/main/java/ru/skillbox/skillfitbox/: SkillFitBoxApplication.java
src/main/java/ru/skillbox/skillfitbox/config/: OpenApiConfig.java  WebConfig.java
src/main/java/ru/skillbox/skillfitbox/controller/: ClientController.java  LockerController.java  ServiceController.java  TrainerController.java
src/main/java/ru/skillbox/skillfitbox/dto/: ClientDetailDto.java  ClientDto.java  LockerDto.java  ServiceDto.java  TrainerDetailDto.java  TrainerDto.java  TrainerStatusDto.java
src/main/java/ru/skillbox/skillfitbox/entity/: AdditionalService.java  Client.java  Locker.java  Trainer.java  TrainerStatus.java
src/main/java/ru/skillbox/skillfitbox/mapper/: ClientMapper.java  LockerMapper.java  ServiceMapper.java  TrainerMapper.java
src/main/java/ru/skillbox/skillfitbox/mapper/row_mapper/: AdditionalServiceRowMapper.java  ClientRowMapper.java  LockerRowMapper.java  TrainerRowMapper.java
src/main/java/ru/skillbox/skillfitbox/repository/: AdditionalServiceRepository.java  AdditionalServiceRepositoryInterface.java  ClientRepository.java  ClientRepositoryInterface.java  LockerRepository.java  LockerRepositoryInterface.java  TrainerRepository.java  TrainerRepositoryInterface.java
src/main/java/ru/skillbox/skillfitbox/service/: AdditionalServicesHandlingService.java  ClientService.java  LockerService.java  TrainerService.java
src/main/java/ru/skillbox/skillfitbox/ui/controller/: ClientUiController.java  LockerUiController.java  MainController.java  ServiceUiController.java  TrainerUiController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql  V3__Create_and_insert_services.sql
src/main/resources/templates/: index.ftl  layout.ftl
src/main/resources/templates/clients/: add-service.ftl  assign-locker.ftl  assign-trainer.ftl  create.ftl  detail-full.ftl  detail.ftl  edit.ftl  list.ftl
src/main/resources/templates/lockers/: list.ftl
src/main/resources/templates/services/: detail.ftl  list.ftl
src/main/resources/templates/trainers/: create.ftl  detail-full.ftl  detail.ftl  edit.ftl  list.ftl
